# kt_way

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kt_way/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MyApplication.kt
app/src/main/java/com/example/kt_way/: Constants.kt  FoodRecipesApi.kt  MainActivity.kt  favoriteRecipesFragment.kt  foodJokesFragment.kt  recipesFragment.kt
app/src/main/java/com/example/kt_way/adapters/: RecipesAdapter.kt
app/src/main/java/com/example/kt_way/bindingadapters/: RecipesRowBinding.kt
app/src/main/java/com/example/kt_way/data/: RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/kt_way/data/network/: FoodRecipesApi.kt
app/src/main/java/com/example/kt_way/di/: NetworkModule.kt
app/src/main/java/com/example/kt_way/models/: ExtendedIngredient.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/example/kt_way/ui/: MainActivity.kt  RecipesDiffUtil.kt
app/src/main/java/com/example/kt_way/ui/fragment/favorite/: FavoriteRecipesFragment.kt
app/src/main/java/com/example/kt_way/ui/fragment/jokes/: FoodJokesFragment.kt
app/src/main/java/com/example/kt_way/ui/fragment/recipes/: RecipesFragment.kt
app/src/main/java/com/example/kt_way/utils/: Constants.kt  NetworkResult.kt
app/src/main/java/com/example/kt_way/viewModels/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite_recipes.xml  fragment_food_jokes.xml  fragment_recipes.xml  placeholder_row_layout.xml  recipes_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kt_way/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
